--cpu Cortex-M7.fp.dp
"dotmatrix\startup_stm32f767xx.o"
"dotmatrix\max_matrix_stm32.o"
"dotmatrix\dwt_stm32_delay.o"
"dotmatrix\main.o"
"dotmatrix\gpio.o"
"dotmatrix\adc.o"
"dotmatrix\eth.o"
"dotmatrix\i2c.o"
"dotmatrix\rtc.o"
"dotmatrix\usart.o"
"dotmatrix\usb_otg.o"
"dotmatrix\stm32f7xx_it.o"
"dotmatrix\stm32f7xx_hal_msp.o"
"dotmatrix\stm32f7xx_hal_adc.o"
"dotmatrix\stm32f7xx_hal_adc_ex.o"
"dotmatrix\stm32f7xx_hal_cortex.o"
"dotmatrix\stm32f7xx_hal_eth.o"
"dotmatrix\stm32f7xx_hal_i2c.o"
"dotmatrix\stm32f7xx_hal_i2c_ex.o"
"dotmatrix\stm32f7xx_hal_rtc.o"
"dotmatrix\stm32f7xx_hal_rtc_ex.o"
"dotmatrix\stm32f7xx_hal_tim.o"
"dotmatrix\stm32f7xx_hal_tim_ex.o"
"dotmatrix\stm32f7xx_hal_uart.o"
"dotmatrix\stm32f7xx_hal_uart_ex.o"
"dotmatrix\stm32f7xx_hal_pcd.o"
"dotmatrix\stm32f7xx_hal_pcd_ex.o"
"dotmatrix\stm32f7xx_ll_usb.o"
"dotmatrix\stm32f7xx_hal_rcc.o"
"dotmatrix\stm32f7xx_hal_rcc_ex.o"
"dotmatrix\stm32f7xx_hal_flash.o"
"dotmatrix\stm32f7xx_hal_flash_ex.o"
"dotmatrix\stm32f7xx_hal_gpio.o"
"dotmatrix\stm32f7xx_hal_dma.o"
"dotmatrix\stm32f7xx_hal_dma_ex.o"
"dotmatrix\stm32f7xx_hal_pwr.o"
"dotmatrix\stm32f7xx_hal_pwr_ex.o"
"dotmatrix\stm32f7xx_hal.o"
"dotmatrix\stm32f7xx_hal_exti.o"
"dotmatrix\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "DotMatrix\DotMatrix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DotMatrix.map" -o DotMatrix\DotMatrix.axf